/*
       * @copyright 2016 Sean Connelly (@voidqk), http://syntheti.cc
       * @license MIT
       * @preserve Project Home: https://github.com/voidqk/polybooljs
       */

/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
           * @overview es6-promise - a tiny implementation of Promises/A+.
           * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
           * @license   Licensed under MIT license
           *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
           * @version   v4.2.8+1e68dce6
           */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
           * @license  MIT
           */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <https://feross.org>
           * @license  MIT
           */

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
       * Determine if an object is a Buffer
       *
       * @author   Feross Aboukhadijeh <https://feross.org>
       * @license  MIT
       */

/*!
       * pad-left <https://github.com/jonschlinkert/pad-left>
       *
       * Copyright (c) 2014-2015, Jon Schlinkert.
       * Licensed under the MIT license.
       */

/*!
       * repeat-string <https://github.com/jonschlinkert/repeat-string>
       *
       * Copyright (c) 2014-2015, Jon Schlinkert.
       * Licensed under the MIT License.
       */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! !./node_modules/worker-loader/dist/workers/InlineWorker.js */

/*! ../../contrib/xmlhttprequest-ssl/XMLHttpRequest */

/*! ../globalThis */

/*! ../package.json */

/*! ../transport */

/*! ../util */

/*! ./../../../../process/browser.js */

/*! ./../../../buffer/index.js */

/*! ./../webpack/buildin/global.js */

/*! ./binary */

/*! ./common */

/*! ./commons */

/*! ./decodePacket */

/*! ./encodePacket */

/*! ./globalThis */

/*! ./is-binary */

/*! ./main.js */

/*! ./manager */

/*! ./on */

/*! ./plugin.webworker.js */

/*! ./pluginCore.js */

/*! ./pluginIframe.js */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./rpc.js */

/*! ./socket */

/*! ./transport */

/*! ./transports/index */

/*! ./typed-events */

/*! ./url */

/*! ./utils.js */

/*! ./websocket */

/*! ./websocket-constructor */

/*! backo2 */

/*! base64-arraybuffer */

/*! base64-js */

/*! component-emitter */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! exports provided: API_VERSION, RPC */

/*! exports provided: Connection, default */

/*! exports provided: RPC, API_VERSION, VERSION, waitForInitialization, setupRPC */

/*! exports provided: connectRPC */

/*! exports provided: name, version, description, module, scripts, repository, keywords, author, license, bugs, homepage, dependencies, devDependencies, eslintConfig, default */

/*! exports provided: randId, dtypeToTypedArray, normalizeConfig, typedArrayToDtypeMapping, typedArrayToDtype, cacheRequirements, setupServiceWorker, urlJoin, MessageEmitter */

/*! exports provided: setupRPC, waitForInitialization, VERSION, RPC, API_VERSION, Connection, connectToServer */

/*! has-cors */

/*! ieee754 */

/*! isarray */

/*! ms */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! socket.io-client */

/*! socket.io-parser */

/*! yeast */

/*!********************!*\
        !*** ./src/rpc.js ***!
        \********************/

/*!*********************!*\
        !*** ./src/main.js ***!
        \*********************/

/*!**********************!*\
        !*** ./package.json ***!
        \**********************/

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*!***************************!*\
        !*** ./src/pluginCore.js ***!
        \***************************/

/*!*****************************!*\
        !*** ./src/pluginIframe.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/socketIOMain.js ***!
        \*****************************/

/*!*********************************!*\
        !*** ./src/plugin.webworker.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./node_modules/ms/index.js ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!*************************************!*\
        !*** ./node_modules/yeast/index.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/backo2/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/buffer/index.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/has-cors/index.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*************************************************!*\
        !*** ./node_modules/component-emitter/index.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/engine.io-client/lib/util.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/socket.io-client/build/on.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/socket.io-client/build/url.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/socket.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/socket.io-client/build/index.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/socket.io-client/build/socket.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transport.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/socket.io-client/build/manager.js ***!
        \********************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/socket.io-client/build/typed-events.js ***!
        \*************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
        \***************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/worker-loader/dist/workers/InlineWorker.js ***!
        \*****************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
        \*******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/parseqs/index.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/parseuri/index.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/socket.io-client/node_modules/parseuri/index.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/debug/src/common.js ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/socket.io-client/node_modules/debug/src/common.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/debug/src/browser.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/socket.io-client/node_modules/debug/src/browser.js ***!
        \*************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/engine.io-parser/lib/index.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/socket.io-client/node_modules/socket.io-parser/dist/index.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/engine.io-parser/lib/commons.js ***!
        \************************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/socket.io-client/node_modules/socket.io-parser/dist/binary.js ***!
        \************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js ***!
        \***************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/socket.io-client/node_modules/socket.io-parser/dist/is-binary.js ***!
        \***************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
        \*************************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/engine.io-parser/lib/decodePacket.browser.js ***!
        \*************************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/engine.io-client/node_modules/engine.io-parser/lib/encodePacket.browser.js ***!
        \*************************************************************************************************/

/*!@license
 * UAParser.js v0.7.28
 * Lightweight JavaScript-based User-Agent string parser
 * https://github.com/faisalman/ua-parser-js
 *
 * Copyright © 2012-2021 Faisal Salman <f@faisalman.com>
 * Licensed under MIT License
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
